<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GEODBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GEODBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DLDYPL" EntityType="GEODBModel.DLDYPL" />
  </EntityContainer>
  <EntityType Name="DLDYPL">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WYID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="DLDYQD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DLDYZD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DLDYMC" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="DLWYID" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="PQMC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>